# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8082

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eps_springboot
spring.datasource.username=root
spring.datasource.password=Aloy2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
